# Lawyer_booking_withAI-Integration

./: .gitignore  PROJECT_OVERVIEW.md  TESTING_GUIDE.md
backend/: pom.xml
backend/src/main/java/com/legalconnect/lawyerbooking/config/: CorsConfig.java  DataFixRunner.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/legalconnect/lawyerbooking/controller/: AdminController.java  AudioController.java  AuthController.java  BookingController.java  CaseController.java  CaseTimelineController.java  ChatController.java  DocumentController.java  LawyerController.java  MessageController.java  OfferController.java  PaymentController.java  PaymentWebhookController.java  ReviewController.java  TTSController.java  UserOfferController.java
backend/src/main/java/com/legalconnect/lawyerbooking/converter/: CaseStatusConverter.java  CaseTypeConverter.java  CaseTypeRequestConverter.java
backend/src/main/java/com/legalconnect/lawyerbooking/dto/: AppointmentDTO.java  BookingRequest.java  CaseAuditLogDTO.java  CaseDTO.java  CaseDocumentDTO.java  CaseRequest.java  ClientAudioDTO.java  CreateOfferRequest.java  CreatePaymentRequest.java  ForgotPasswordRequest.java  LawyerCaseRequest.java  LawyerDTO.java  LawyerProfileDTO.java  LawyerRegistrationRequest.java  LawyerSearchCriteria.java  LoginResponse.java  MessageRequest.java  OfferDTO.java  PaymentResponseDTO.java  RegistrationRequest.java  ResetPasswordRequest.java  SpecializationsDeserializer.java  TokenRefreshRequest.java  VerifyPaymentRequest.java
backend/src/main/java/com/legalconnect/lawyerbooking/entity/: Appointment.java  AuditLog.java  Case.java  CaseAuditLog.java  CaseDocument.java  ClientAudio.java  Lawyer.java  Offer.java  OtpToken.java  Payment.java  RefreshToken.java  Review.java  SystemSetting.java
backend/src/main/java/com/legalconnect/lawyerbooking/enums/: CaseStatus.java  CaseType.java  OfferStatus.java  PaymentStatus.java  Role.java
backend/src/main/java/com/legalconnect/lawyerbooking/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/legalconnect/lawyerbooking/repository/: AppointmentRepository.java  AuditLogRepository.java  CaseAuditLogRepository.java  CaseDocumentRepository.java  CaseRepository.java  ClientAudioRepository.java  LawyerRepository.java  LawyerSpecifications.java  OfferRepository.java  OtpTokenRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/com/legalconnect/lawyerbooking/security/: UserPrincipal.java  WebSocketAuthenticationInterceptor.java
backend/src/main/java/com/legalconnect/lawyerbooking/service/: AudioAnalysisService.java  AudioConversionService.java  AudioProcessingService.java  AuditLogService.java  AuthService.java  AuthorizationService.java  BookingService.java  CaseAuditLogService.java  CaseClassificationService.java  CaseService.java  DocumentService.java  EmailService.java  GenderDetectionService.java  LawyerService.java  MessageService.java  NotificationService.java  OfferService.java  OpenAITextToSpeechService.java  OpenAIWhisperService.java  PaymentService.java  RateLimitService.java  RazorpayService.java  ReviewService.java  TextMaskingService.java  TextTranslationService.java
backend/src/main/java/com/legalconnect/lawyerbooking/util/: JwtUtil.java
backend/src/main/resources/: keystore.p12  schema_update_cases.sql
docs/: design_document.md  prd.md  tech_stack.md
frontend/: PAYMENT_INTEGRATION_GUIDE.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AdminDashboard.css  AdminDashboard.js  AdminLogin.js  AppointmentsList.js  AudioRecorder.css  AudioRecorder.js  Booking.js  CaseCard.js  CaseDetail.js  CaseDraftPreview.js  CaseList.js  FeedbackModal.js  ForgotPassword.js  LandingPage.js  LawyerDashboard.js  LawyerLogin.js  LawyerPreview.js  LawyerProfile.js  LawyerRegistration.js  LawyerSearch.js  OffersList.css  OffersList.js  PaymentButton.js  ProtectedRoute.js  RazorpayCheckout.css  RazorpayCheckout.js  SubmitOfferForm.css  SubmitOfferForm.js  UserCaseMessages.js  UserDashboard.js  UserLogin.js  UserRegistration.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useLawyerSocket.js
frontend/src/styles/: tokens.css
frontend/src/utils/: api.js  auth.js
